{
  "name": "leaflet.bezier",
  "version": "2.0.1",
  "description": "Animated bezier curves (flight paths) for Leaflet",
  "type": "module",
  "main": "./dist/leaflet.bezier.cjs",
  "module": "./dist/leaflet.bezier.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/leaflet.bezier.mjs",
      "require": "./dist/leaflet.bezier.cjs"
    }
  },
  "unpkg": "./dist/leaflet.bezier.global.js",
  "jsdelivr": "./dist/leaflet.bezier.global.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && tsup",
    "dev": "vite demo",
    "test": "vitest run",
    "lint": "eslint src test",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lifeeka/leaflet.bezier.git"
  },
  "keywords": [
    "leaflet",
    "leaflet-plugin",
    "flight",
    "curve",
    "animation",
    "line",
    "route",
    "bezier"
  ],
  "author": "Supun Praneeth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lifeeka/leaflet.bezier/issues"
  },
  "homepage": "https://github.com/lifeeka/leaflet.bezier#readme",
  "peerDependencies": {
    "leaflet": ">=1.3.0 <3.0.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.12",
    "eslint": "^9.9.0",
    "jsdom": "^25.0.0",
    "leaflet": "^1.9.4",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.2.0",
    "vite": "^5.4.2",
    "vitest": "^2.0.5"
  }
}
